# Batle3

./: .typesafe-i18n.json  deleted.txt  package-lock.json  package.json  tsconfig.json
.nyc_output/: 3a247abb-7054-45a1-996a-f241d305ea98.json
.nyc_output/processinfo/: 3a247abb-7054-45a1-996a-f241d305ea98.json  index.json
Keys/: keystoreRustore.jks
Keys/exportKeys/: private_key.pepk
assets/Fonts/: YuGothic-Light_1.ttf.sfd
assets/ObjectsCache/: CacheObject.ts  CacheProtoItem.ts  ICacheObject.ts  IObjectsCache.ts  ObjectsCache.ts  ObjectsCache_v2.ts
assets/bot/: Bot.ts.orig  BotAnalizator.ts  BotTileSelectionStrategy.ts  Bot_v2.ts  BowRedTileModel.prefab  CardAnalizator.ts  CardServiceForBot.ts  DataServiceForBot.ts  DebugViewForBot.ts  EffectsManagerForBot.ts  EotForBot.ts  IBot.ts  MaxTilesAttackBotAnalizator.ts  NextStepAttackTilesBotAnalizator.ts  RaitingEvaluator.ts  StdSelectorBotStrategy.ts
assets/bot/analizators/: AllMyTilesBotAnalizator.ts  CounterattackCardBotAnalizator.ts  DefaultBotAnalizator.ts  ManeuverCardAnalizator.ts  PerdefinedScoreCardAnalizator.ts  PerdefinedScoreRandomCardAnalizator.ts  ShieldBotAnalizator.ts  SummonToMyArmyBotAnalizator.ts
assets/entities/UI_components/: BattleUIPanel.ts
assets/entities/attackSignal/: AttackSignalComponent.ts  AttackSignalController.ts  attackSignal.prefab
assets/entities/battle/: AttackManager.ts  BattleController.ts  ClickManager.ts  GroupUtils.ts  ItemManager.ts  TurnManager.ts  UnitGroupManager.ts
assets/entities/battleBot/: BattleBot.ts  EnemyBotController.ts  ItemStrategy.ts  RocketItemStrategy.ts  SaboteurItemStrategy.ts  ShieldItemStrategy.ts
assets/entities/battleEffects/: VisualEffectPlayer.ts
assets/entities/behaviours/: Behaviour.ts  BehaviourSelector.ts  GameBehaviour.ts
assets/entities/bonusItems/: BaseItemVisual.ts  ItemSubObject.ts
assets/entities/configuration/: EndLevelBonusModel.ts  EndLevelCardSelectorBonusModel.ts  EndLevelCardUpdateBonusModel.ts  EndLevelLifeBonusModel.ts  GameConfigurator.ts  LevelConfiguration.prefab  LevelConfiguration.prefab.orig  LevelConfiguration.ts
assets/entities/education/: EducationComponent.ts  PointerMove.ts
assets/entities/effects/: AnimationEffect.ts  BalistaCardEffect.ts  CardEffect.ts  HealingEffect.ts  Line.ts  ShootEffect.ts  ShootSmokeAnimationGraph.animgraph  StaticEffect.ts  TilesCrushEffect.prefab  (+42 more)
assets/globals/: globals.ts
assets/models/: BonusModel.ts  FieldModel.ts  LevelModel.ts  PlayerModel.ts  TileModel.ts
assets/particles/: particleMaterial.mtl
assets/scenes/: EndScreen.scene  LvlScene.scene  MainMenu.scene  introScene.scene  levelConstructor.scene  scene_configuration.scene  scene_game_field-hexa.scene  scene_game_field.scene  scene_game_field.scene.orig
assets/scripts/: ICloneable.ts  IVirtualisable.ts  Queue.ts  helpers.ts
assets/soundsPlayer/: AudioManager.ts  AudioManager.ts.orig  AudioManagerService.ts  AudioManager_old.ts
card_description/: card_description_eng.doc  card_description_rus.doc  card_description_ua.doc
misc/: attribution.txt
modeling/: chkFrameImg.xcf  exitbtnImg.xcf  ico3.xcf  mnuBtn.xcf
modeling/animations/: explosion2.tnz  explosion2.tnz.bak  mineExplosion.tnz  mineExplosion.tnz.bak  shieldEffect.tnz  shieldEffect.tnz.bak  shipLoading.tnz  shootSmokeEffect.tnz  shootSmokeEffect.tnz.bak  smokeEffect.tnz  smokeEffect.tnz.bak
modeling/architecture/: Behaviours.graphml  Game structure (no UI).graphml
modeling/audioProjects/: soulEnd.aup3
modeling/flags/: flags.plist
native/: cfg.cmake
native/engine/android/app/: AndroidManifest.xml  build.gradle  google-services.json
native/engine/android/app/src/com/cocos/game/: AppActivity.java  AppMetricaJsb.java  FirebaseJsb.java  GPReview.java
packerProjects/: frames.tps
packerProjects/frames/: frames.tps
production_media/: th (13).jfif  th (15).jfif
production_media/animals/: th (1).jfif  th (10).jfif  th (11).jfif  th (12).jfif  th (2).jfif  th (3).jfif  th (4).jfif  th (5).jfif  th (6).jfif  th (7).jfif  th (8).jfif  th (9).jfif  th.jfif
production_media/background/: th (14).jfif  th (17).jfif  th (18).jfif  th (19).jfif  th (20).jfif  th (21).jfif  th (22).jfif  th (23).jfif  th (24).jfif  th (25).jfif  th (26).jfif  th (27).jfif
scenario/: about_world_eng.doc  about_world_rus.doc  about_world_ua.doc  card_description_ua.doc  story_eng.doc  story_rus.doc  story_ua.doc
texts/: ru2.csv
(+391 files in other folders)
