<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/entities/textures/frames/frames_v2.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0000_Слой-29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,120,190,240</rect>
                <key>scale9Paddings</key>
                <rect>95,120,190,240</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0001_Слой-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,172,259,345</rect>
                <key>scale9Paddings</key>
                <rect>130,172,259,345</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0002_Слой-28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,115,177,231</rect>
                <key>scale9Paddings</key>
                <rect>88,115,177,231</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0003_Группа-7-копия.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>211,164,423,327</rect>
                <key>scale9Paddings</key>
                <rect>211,164,423,327</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0004_Слой-31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,17,399,33</rect>
                <key>scale9Paddings</key>
                <rect>199,17,399,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0005_Слой-29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>183,14,365,28</rect>
                <key>scale9Paddings</key>
                <rect>183,14,365,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0006_Слой-32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,47,97,93</rect>
                <key>scale9Paddings</key>
                <rect>49,47,97,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0007_Слой-33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,71,138,141</rect>
                <key>scale9Paddings</key>
                <rect>69,71,138,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0008_Слой-34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,53,49,105</rect>
                <key>scale9Paddings</key>
                <rect>25,53,49,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0009_Слой-25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,22,41,43</rect>
                <key>scale9Paddings</key>
                <rect>20,22,41,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0010_Слой-24.png</key>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0012_Слой-22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,39,40</rect>
                <key>scale9Paddings</key>
                <rect>19,20,39,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0011_Слой-23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,38</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0013_Слой-21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,6,58,11</rect>
                <key>scale9Paddings</key>
                <rect>29,6,58,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0014_Слой-20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,28,11,56</rect>
                <key>scale9Paddings</key>
                <rect>6,28,11,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0015_Слой-19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,4,61,8</rect>
                <key>scale9Paddings</key>
                <rect>31,4,61,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0016_Группа-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,30,11,59</rect>
                <key>scale9Paddings</key>
                <rect>6,30,11,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0017_Слой-18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,29</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0018_Слой-17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0019_Слой-16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,33,36</rect>
                <key>scale9Paddings</key>
                <rect>17,18,33,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0020_Слой-15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0021_Слой-14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,9,33,17</rect>
                <key>scale9Paddings</key>
                <rect>17,9,33,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0022_Слой-13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,15,23</rect>
                <key>scale9Paddings</key>
                <rect>8,11,15,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0023_Слой-12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,7,29,15</rect>
                <key>scale9Paddings</key>
                <rect>15,7,29,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0024_Группа-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,15,22</rect>
                <key>scale9Paddings</key>
                <rect>7,11,15,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0025_Слой-11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,44,47</rect>
                <key>scale9Paddings</key>
                <rect>22,23,44,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0026_Слой-10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,22,51,45</rect>
                <key>scale9Paddings</key>
                <rect>26,22,51,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0027_Слой-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,14,27,28</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0028_Слой-8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,31</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0029_Слой-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,15,27,29</rect>
                <key>scale9Paddings</key>
                <rect>14,15,27,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0030_Слой-6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,29,24</rect>
                <key>scale9Paddings</key>
                <rect>15,12,29,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0031_Слой-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,13,21</rect>
                <key>scale9Paddings</key>
                <rect>6,10,13,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0032_Слой-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,14,13</rect>
                <key>scale9Paddings</key>
                <rect>7,6,14,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0033_Слой-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,26,13,53</rect>
                <key>scale9Paddings</key>
                <rect>6,26,13,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0034_Слой-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,14,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,14,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0035_Слой-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">//desktop-ulapdmc/out/frames/v2/frame_0036_Группа-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,28,13,55</rect>
                <key>scale9Paddings</key>
                <rect>7,28,13,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0000_Слой-29.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0001_Слой-11.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0002_Слой-28.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0003_Группа-7-копия.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0004_Слой-31.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0005_Слой-29.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0006_Слой-32.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0007_Слой-33.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0008_Слой-34.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0009_Слой-25.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0010_Слой-24.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0011_Слой-23.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0012_Слой-22.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0013_Слой-21.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0014_Слой-20.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0015_Слой-19.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0016_Группа-6.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0017_Слой-18.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0018_Слой-17.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0019_Слой-16.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0020_Слой-15.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0021_Слой-14.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0022_Слой-13.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0023_Слой-12.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0024_Группа-5.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0025_Слой-11.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0026_Слой-10.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0027_Слой-9.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0028_Слой-8.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0029_Слой-7.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0030_Слой-6.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0031_Слой-5.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0032_Слой-4.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0033_Слой-3.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0034_Слой-2.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0035_Слой-1.png</filename>
                    <filename>//desktop-ulapdmc/out/frames/v2/frame_0036_Группа-3.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
